local player = require("game.player")

function init(self)
    self.player = player.get()
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_camera_projection", { near = -1, far = 1 })
    msg.post("#level", "async_load")

    msg.post("#finish_level", "disable")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then 
        -- start a level
        local p = self.player ---@type PlayerState
        local real_level = player.get_next_real_level(p)
        msg.post("level:/root#controller", "initialize", { level = real_level, display_level = p.display_level })
        msg.post("#level", "enable")
    elseif message_id == hash("finish_level") then 
        -- finish level
        msg.post("#finish_level", "configure", message)
        msg.post("#finish_level", "enable")
        if message.success then
            player.complete_level(self.player)
        end
    elseif message_id == hash("next_level") then
        msg.post("#finish_level", "disable")
        msg.post("#level", "unload") -- prepare to load the next level
    elseif message_id == hash("proxy_unloaded") then
        -- ready to load the next level
        msg.post("#level", "async_load")
    else
        pprint({ "main.script", message_id, message, sender })
    end
end
