function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_camera_projection", { near = -1, far = 1 })
    msg.post("#level", "async_load")

    msg.post("#finish_level", "disable")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then
        msg.post("level:/root#controller", "initialize", { level = 1 })
        msg.post("#level", "enable")
    elseif message_id == hash("finish_level") then
        msg.post("#finish_level", "configure", message)
        msg.post("#finish_level", "enable")
    else
        pprint({ "main.script", message_id, message, sender })
    end
end
